# sgm-sac-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile-api  dockerfile-job
containers/api-sac/src/: Program.cs  SGM.SAC.Api.csproj  Startup.cs  appsettings.json
containers/api-sac/src/Constants/: Routes.cs
containers/api-sac/src/Controllers/: CitizenServiceController.cs
containers/api-sac/src/Filters/: CustomAuthorize.cs
containers/api-sac/src/Models/: PropertyTaxRequest.cs
containers/api-sac/src/Models/Validators/: PropertyTaxRequestValidator.cs
containers/api-sac/src/Properties/: launchSettings.json
dotnet-packages/sac/src/SGM.SAC.Domain/: SGM.SAC.Domain.csproj
dotnet-packages/sac/src/SGM.SAC.Domain/Dto/: PropertyTaxDto.cs  PropertyTaxResult.cs
dotnet-packages/sac/src/SGM.SAC.Domain/Entities/: Entity.cs
dotnet-packages/sac/src/SGM.SAC.Domain/Extensions/: AssertArgumentExtensions.cs
dotnet-packages/sac/src/SGM.SAC.Domain/HttpResponse/: PropertyTaxHttpResponse.cs
dotnet-packages/sac/src/SGM.SAC.Domain/Infra/Logger/: ILogger.cs
dotnet-packages/sac/src/SGM.SAC.Domain/Interfaces/Repositories/: IGenericRepository.cs
dotnet-packages/sac/src/SGM.SAC.Domain/QuerySide/Queries/: PropertyTaxQuery.cs
dotnet-packages/sac/src/SGM.SAC.Domain/QuerySide/QueryHandlers/: PropertyTaxQueryHandler.cs
dotnet-packages/sac/src/SGM.SAC.Domain/Settings/: AuthSettings.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Crosscutting/: SGM.SAC.Infra.Crosscutting.csproj
dotnet-packages/sac/src/SGM.SAC.Infra.Crosscutting/BootStrappings/: ServicesBootStrap.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Crosscutting/Startup/: IStartup.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Data/: SGM.SAC.Infra.Data.csproj
dotnet-packages/sac/src/SGM.SAC.Infra.Data/EF/Contexts/: GEPContextEF.cs  SACContextEF.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Data/Mongo/Contexts/: BaseMongoContext.cs  GEPContextMongo.cs  IMongoContext.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Data/Mongo/Log/: Log.cs  Logger.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Data/Mongo/Repositories/: GenericRepository.cs
dotnet-packages/sac/src/SGM.SAC.Infra.Data/Mongo/Utils/: CollectionNameAttribute.cs  MongoConnection.cs  UtcDateTimeSerializer.cs
dotnet-solutions/: SGM.SAC.sln
