<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandSide\CommandHandlers\" />
    <Folder Include="CommandSide\Commands\" />
  </ItemGroup>

</Project>
